root{
    --main-color:#19c8fa;
}
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    scroll-behavior: smooth;
}
ul{
    list-style: none;
}

body{
font-family: "Open Sans", sans-serif;
/* background-color: black; */
}

.containar{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/*  Small devices (landscape phones, less than 768px) */

@media (min-width: 768px) {
    .containar{
        width:750px ;
    }

}

/* / Medium devices (tablets, less than 992px) */
@media (min-width: 992px) {
    .containar{
        width:970px ;
    }
}

/* Large devices (desktops, less than 1200px) */
@media (min-width: 1200px) {
    .containar{
        width:1170px ;
    }
}
/* end golobal rule */

/* start header  */
.header{
    /* علشان الخلفية واللاندينج */
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
.header .containar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px; /*علشان يحافظ علي الطول*/
}
.header .containar::after{
    content: '';
    position: absolute;
    background-color: #a2a2a2;
    height: 1px;
    bottom: 0; 
    left: 15px;
    width: calc(100% - 30px);

}
.header img{
    height: 40px;
}
.header nav{
    flex: 1;
    display: flex;
    justify-content:flex-end;
    align-items: center;
}
.header nav ul{
    display: flex;
}

.header nav ul a {
    padding:40px 10px;
    display: block;
    text-decoration: none;
    color: white;
    font-size: 14px;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
    /* علشان تظهر لون الاكتيف والهوفر*/
    position: relative;
    z-index: 1;
}
.header nav ul a.active,
.header nav ul a:hover{
    color:#19c8fa;
    border-bottom: 1px solid #19c8fa;
}
.header nav .form-icons {
    height: 30px;
    width: 40px;
    position: relative;
    border-left: 1px solid white;
    margin-left: 30px;
}
.header nav .form-icons i{
    color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    right: 0;
}
.header nav .menue-responsive{
    color: white;
    font-size: 22px;
}
@media (min-width: 768px){
    .header nav .menue-responsive{
        display: none;
    }
}
@media (max-width: 767px){
    .header nav ul{
        display: none;
    }
    .header nav .menue-responsive:hover + ul{
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.5);
    }
    .header nav .menue-responsive:hover + ul a{
        padding: 15px !important;
    }
}
/* end header  */
/* start landing */
.landing{
    min-height: 100vh; /* علشان يملي الشاشة كاملة*/
    background-image: url(WallpaperDog-20512845.jpg);
    background-size: cover;
    position: relative;
}
.landing .overlay{
    
    position: absolute;
    /*  علشان تغطي المحتوي كله */
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.45);
}
.landing .text{
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    background-color: rgb(15 116 143 / 70%);
    color: white;
    display: flex;
    justify-content: flex-end;
    width: 50%;
    padding:50px ;
}
.landing .text .content{
    max-width: 500px; /* كدا الفلكس هيشتغل*/
}
@media(max-width:767px){
    .landing .text{
        width: 100%;
    }
    .landing .text .content{
        max-width: 100%;
    }
}
.landing .text .content h2{
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}
.landing .text .content p{
    font-size: 15px;
    line-height: 2;
    
}
.landing .change-background{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    color: white;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.landing .change-background:hover{
    width: 50px;
}
@media(max-width:767px){
    .landing .change-background{
        display: none;
    }
}
.landing .fa-angle-left{
    left: 30px;
}
.landing .fa-angle-right{
    right: 30px;
    
}
.landing .bullets{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}
.landing .bullets li{
    width: 15px;
    height: 15px;
    border: 1px solid white;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    margin-left: 10px;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.landing .bullets li.active{
    background-color: #19c8fa;
    border-color: #19c8fa;
}
.landing .bullets li:hover{
    background-color: #19c8fa;
    border-color: #19c8fa;
}
/* end landing */
/* start section component */
.main-heading{
    padding: 100px;
    text-align: center;
}
.main-heading h2{
    position: relative;
    font-size: 40px;
    font-weight: normal;
    margin-bottom: 70px;
    text-transform: uppercase;

}
.main-heading h2::before{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    background-color:#333;
    height: 2px;
    width: 120px;
    bottom: -30px;
}
.main-heading h2::after{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    border: 2px solid #333;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    bottom: -38px;
    background-color: white;
}
.main-heading p{
    width: 550px;
    margin: 0 auto 100px auto;
    max-width: 100%;
    line-height: 2;
    color: #777;
}
/* end section component */
/* start services */
.services{
    padding-bottom: 100px;
}
@media(min-width:768px){
    .services .serv-container{
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(450px,1fr));
        grid-column-gap: 40px;
        grid-row-gap:60px ;
    }
}
@media(max-width:767px){
    .services .serv-box {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .services .containar .serv-box i{
        margin-bottom: 30px;

    }
}

.services .containar .serv-box{
    display: flex;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.services .containar .serv-box:hover{
    color: #0a7a99;
}
.services .containar .serv-box i {
    margin-right: 30px;
}
.services .containar .serv-box h3{
    color: #19c8fa;
    margin-bottom: 30px;
}
.services .containar .serv-box p{
    line-height: 2;
    color: #777;
}
/* end services */
/*start design*/
.design{
    padding-top: 100px;
    padding-bottom: 100px;
    height: 600px;
    position: relative;
    background-image: url(web-development.jpg);
    background-size: cover;
    display: flex;
    align-items: center;

}
.design::before{
    content: "";
    position: absolute;
    /*  علشان تغطي المحتوي كله */
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
}
@media (max-width: 767px) {
    .design .image{
        display: none;
    }
}
.design .image,.design .text{
    flex: 1;
    z-index: 2;
    position: relative;
}
.design .text{
    background-color: rgb(15 116 143 / 70%);
    color: white;
    padding:50px;
}
.design .text h2{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
}
.design .text ul li{
    padding: 5px 0;
}
.design .text ul li::before{
    font-family: 'Font Awesome 5 Free'; 
    content: '\f108';
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;

}
/*end design*/
/* start portoflio */
.portfolio{
    padding-top: 100px;
    padding-bottom: 100px;
}
.portfolio .shuffle{
    display: flex;
    justify-content: center;
}

.portfolio .shuffle li{
    padding: 10px;
}
.portfolio .shuffle li.active{
    background-color: #19c8fa;
    color: white;
}
.portfolio .shuffle li:hover{
    background-color: #19c8fa;
    color: white;
}
.portfolio .imgs-container{
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}

.portfolio .imgs-container .box{
    position: relative;
    overflow: hidden;
}
.portfolio .imgs-container .box img{
    max-width: 100%;
    height: auto;
}
.portfolio .imgs-container .box:hover .caption{
    bottom: 0;
}
.portfolio .imgs-container .box:hover img{
    transform: rotate(2deg) scale(1.1);
    -webkit-transform: rotate(2deg) scale(1.1);
    -moz-transform: rotate(2deg) scale(1.1);
    -ms-transform: rotate(2deg) scale(1.1);
    -o-transform: rotate(2deg) scale(1.1);
}
@media(min-width:768px){
    .portfolio .imgs-container .box{
        flex-basis: 50%;
    }
}
@media(min-width:1199px){
    .portfolio .imgs-container .box{
        flex-basis: 25%;
    }
}
.portfolio .imgs-container .box img{
    max-width: 100%;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

.portfolio .imgs-container .box .caption{
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
    bottom:-100% ;
}
.portfolio .imgs-container .box .caption h4{
    font-weight: normal;
    margin-bottom: 10px;
}
.portfolio .imgs-container .box .caption p{
    color: #19c8fa;
}
.portfolio .more{
    padding: 15px 20px;
    background-color: #19c8fa;
    color:white;
    margin: 30px auto;
    display: block;
    text-decoration: none;
    text-transform: uppercase;
    width: fit-content;
}
/* end portoflio */
/* start video */
.video{
    position: relative;
}
/* .video::before{
    content: "";
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 0.4);
} */
.video video{
    width: 100%;
    aspect-ratio: 16 / 9;
}
.video .text{
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    padding: 50px;
    background-color: rgb(15 116 143 / 70%);
    color: white;
    text-align: center;
}
.video .text h2{
    margin: 0 0 30px ;
    text-transform: uppercase;
    font-weight: normal;
}
.video .text p{
    margin-bottom: 30px;
}
.video .text button{
    background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;
    text-transform: uppercase;
    border-radius: 2px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -ms-border-radius: 2px;
    -o-border-radius: 2px;
}
@media(max-width:420px){
    .video .text{
        height: 99%;
    }
}
/* end video */
/* sart about */
.about{
    overflow: hidden;
    text-align: center;
}
.about img{
    position: relative;
    bottom: -100px;
    margin-top: -2500px;
    max-width: 100%;
}
/* end about */
/* start stats */
.stats{
    padding-top:100px ;
    padding-bottom: 100px;
    text-align: center;
    background-image: url("cup-coffee6.jpg");
    background-size: cover;
    position: relative;
}
.stats::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.6);
}
.stats .containar{
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
.stats .containar .box{
    color: white;
    padding: 50px;
    background-color: rgb(15 116 143 / 70%);
    
}
@media(max-width:767px){
    .stats .containar .box{
        flex-basis: 100%;
    }
}
@media(min-width:768px){
    .stats .containar .box{
        flex-basis: 50%;
    }
}
@media(min-width:992px){
    .stats .containar .box{
        flex-basis: 25%;
    }
}
.stats .containar .box i{
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    margin: 0 auto 30px;
}
.stats .containar .box i:hover{
    background-color: #19c8fa;
}

.stats .containar .box .num{
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 20px;
}
.stats .containar .box p{
    font-size: 14px;
}
/* end stats */
/* start skills */
.skills{
    padding-top: 100px;
    padding-bottom: 100px;
}
.skills .containar{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media(min-width:992px){
    .skills .containar > div{
        flex-basis: 45%;
    }
}
.skills .containar > div > h3{
    margin: 0 0 40px ;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
}
.skills .containar > div > p{
    color: #777;
    line-height: 2;
    text-align: center;
    margin-bottom: 60px;
}
.skills .content{
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}
.skills .content img{
    width: 100px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    margin-right: 60px;

}
@media(max-width:767px){
    .skills .content{
        flex-direction: column;
        text-align: center;
    }
    .skills .content img{
        margin: 0 auto 20px;
    }
}

.skills .testimonials .text{
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}
.skills .testimonials .text p{
    color: #777;
    text-align: right;
    font: 14px;
    margin-bottom: 10px;
}
.skills .testimonials .bullets{
    display: flex;
    justify-content: center;
    margin-top:50px ;
    margin-bottom: 50px;
}
.skills .testimonials .bullets li{
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    margin-right: 10px;

}
.skills .testimonials .bullets li.active{
    background-color: #19c8fa;
    border-color: #19c8fa;
}
.skills .testimonials .bullets li:hover{
    background-color: #19c8fa;
    border-color: #19c8fa;
}


.skills .our-skills .prog-holder{
    margin-bottom: 40px;
}
.skills .our-skills .prog-holder h4{
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;

}
.skills .our-skills .prog-holder .prog{
    background-color: #dedadc;
    height:30px ;

}
.skills .our-skills .prog-holder .prog span{
    display: block;
    background-color: #19c8fa;
    height: 30px;
    /* width  writen in html  */
    position: relative;
}
.skills .our-skills .prog-holder .prog span::before{
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    top: -50px;
    right: -18px;
    padding: 4px 0;
    width: 40px;
    text-align: center;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
}
.skills .our-skills .prog-holder .prog span::after{
    content: "";
    position: absolute;
    border: 8px solid;
    border-color: black rgba(0, 128, 0, 0) rgba(0, 0, 255, 0) rgba(0, 0, 0, 0);
    right: -8px;
    top: -24px;
}
/* end skills */
/* start quote */
.quote{
    padding-top:100px ;
    padding-bottom:100px ;
    background-image: url('WallpaperDog-20512845.jpg');
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;

}
.quote::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.75);
}
.quote .containar{
    position: relative;
}
.quote .containar q{
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}
.quote .containar q::before{
    font-family: 'Font Awesome 5 Free'; 
    content: '\f10d';
    font-weight: 900;
    margin-right: 10px;
    position: relative;
    /* top: 1px; */
}
.quote .containar q::after{
    font-family: 'Font Awesome 5 Free'; 
    content: '\f10d';
    font-weight: 900;
    margin-left: 10px;
    position: relative;
    /* top: 1px; */
}
/* end quote */
/* start pricing  */
.pricing{
    padding-bottom: 100px;

}
.pricing .plans{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 30px;
}
.pricing .plan:hover{
    transform: translateY(-20px);
    -webkit-transform: translateY(-20px);
    -moz-transform: translateY(-20px);
    -ms-transform: translateY(-20px);
    -o-transform: translateY(-20px);
}
.pricing .plans .plan{
    text-align: center;
    background-color: #fcfcfc;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.pricing .plans .plan .head{
    padding: 40px 20px;
    border-top: 1px solid #19c8fa;
    border-bottom: 1px solid #19c8fa;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.pricing .plans .plan .head h3{
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.pricing .plans .plan .head span{
    font-size: 60px;
    font-weight: bold;
}
.pricing .plans .plan .head:hover{
    color: #19c8fa;
}
.pricing .plans .plan .head span::before{
    content: '$';
    font-size: 25px;
    font-weight: normal;
    position: relative;
    top: -40px;
    margin-right: 15px;
}
.pricing .plans .plan .head span::after{
    content: '/MO';
    font-size: 20px;
    /* font-weight: normal; */
    position: relative;
    right: -15px;
}
.pricing .plans .plan  ul{
    border-bottom: 1px solid #19c8fa;
}
.pricing .plans .plan  ul li{
    padding: 20px;
    position: relative;
    
}
.pricing .plans .plan  ul li:not(:last-child)::after{
    content: '';
    position: absolute;
    height: 1px;
    width: 140px;
    background-color: #19c8fa;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    bottom: 0;
}
.pricing .plans .plan  .foot a{
    text-decoration: none;
    display: block;
    padding:10px 20px;
    border: 1px solid #19c8fa;
    color: black;
    font-weight: bold;
    width: fit-content;
    margin: 30px auto;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.pricing .plans .plan  .foot a:hover{
    background-color: #19c8fa;
    color: white;
    width: 120px;
}
.pricing .contact-text{
    text-align: center;
    margin: 50px 0 20px;
    font-size: 20px;

}
.pricing .cotact-link{
    display: block;
    width: fit-content;
    margin: 20px auto;
    background-color: #19c8fa;
    text-decoration: none;
    color: white;
    padding: 10px 20px;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
    font-weight: bold;
}
.pricing .cotact-link:hover{
    width: 130px;
    background-color: #333;
    transform: translateY(-3px);
    -webkit-transform: translateY(-3px);
    -moz-transform: translateY(-3px);
    -ms-transform: translateY(-3px);
    -o-transform: translateY(-3px);
}
/* end pricing  */
/* start subscribe */
.subscribe {
    padding-bottom: 100px;
    padding-top: 100px;
    background-image: url('sub.jpg');
    background-size: cover;
    position: relative;
    color: white;
}
.subscribe::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}
.subscribe .containar{
    position: relative;
    display: flex;
    align-items: center;

}
@media(max-width:991px){
    .subscribe .containar{
        flex-direction: column;
    }
}

.subscribe  form{
    display: flex;
    position: relative;
    width: 500px;
    max-width:100%;

}
.subscribe  form i{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    left: 25px;
    transition:0.3s ;
    -webkit-transition:0.3s ;
    -moz-transition:0.3s ;
    -ms-transition:0.3s ;
    -o-transition:0.3s ;

}
.subscribe  form i:hover{
    color: #19c8fa;
}
.subscribe  form input[type="email"]{
    border: 1px solid white;
    border-right: none;
    background-color: rgba(255, 255, 255, 0);
    padding: 20px 20px 20px 60px;
    caret-color: #19c8fa;
    width: calc(100% - 130px);
    color: white;
}
.subscribe  form input[type="submit"]{
    width: 130px;
    background-color: #19c8fa;
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.subscribe  form input[type="submit"]:hover{
    background-color: #0a7a99;
}
.subscribe  form ::placeholder{
    color: white;
}
.subscribe  form input[type="email"]:focus,.subscribe  form input[type="submit"]:focus{
    outline: none;
}
.subscribe P{
    line-height: 2;
    margin-left: 50px;
}
@media(max-width:991px){
    .subscribe P {
        flex-direction: column;
        margin: 30px 0 0 ;
        text-align: center;
    }
}
/* end subscribe */
/* start contact */
.contact{
    padding-bottom: 100px;
}
.contact .content{
    display: flex;
    justify-content: space-between;
}
@media(max-width:768px){
    .contact .content{
        flex-direction: column;
    }
}
.contact .content form{
    flex-basis: 70%;
}
.contact .content form .main-input{
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;
}
.contact .content form .main-input:focus{
    outline: none;
}
.contact .content form textarea.main-input{
    height: 200px;
}
.contact .content form input[type="submit"]{
    background-color: #19c8fa;
    color: white;
    padding: 20px;
    border: none;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.contact .content form input[type="submit"]:hover{
    padding: 22px;
}
.contact .content .info {
    flex-basis: 25%;
}
@media(max-width:768px){
    .contact .content .info{
        /* هتعكس ترتيب العناصر في شاشة الموبايل 
        وتخلي الكلام يجي قبل الانبوت ودا الترتيب الصحيح */
        order: -1;
        text-align: center;
    }
}
.contact .content .info h4{
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: bold;
    font-size: 18px;
}
.contact .content .info .phone{
    display: block;
    color: #777;
    margin-bottom: 10px;
}
.contact .content .info h4:nth-of-type(2){
    margin-top: 90px;
}
@media(max-width:768px){
    .contact .content .info h4:nth-of-type(2){
        margin-top: 20px;
    }
    .contact .content .info address{
        margin-bottom: 30px;
    }
}

.contact .content .info address{
    color: #777;
    line-height: 2;
}
/* end contact */
/* start footer */
.footer{
    padding-top: 50px;
    padding-bottom: 50px;
    background-image: url(sub.jpg);
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}
.footer::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.7);
} 
.footer .containar{
    position: relative;
}
.footer img{
    margin: 0 0 20px 0;
}
.footer p:not(.copyright){
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    font-size: 22px;
    width: fit-content;
    margin: 20px auto;
}
.footer .social-icons i{
    padding: 10px 15px ;
}
.footer .copyright{
    margin-top: 60px;

}
.footer .copyright span{
    color: #19c8fa;
    font-weight: bold;
}
.fa-facebook-f{
    color: #3b5998;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.fa-facebook-f:hover{
    color: #2d4373;
    transform: translateY(-10px);
    -webkit-transform: translateY(-10px);
    -moz-transform: translateY(-10px);
    -ms-transform: translateY(-10px);
    -o-transform: translateY(-10px);
}
.fa-house{
    color: #1e90ff;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.fa-house:hover{
    color: #1c86ee;
    transform: translateY(-10px);
    -webkit-transform: translateY(-10px);
    -moz-transform: translateY(-10px);
    -ms-transform: translateY(-10px);
    -o-transform: translateY(-10px);
}
.fa-instagram{
    color: #e4405f;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.fa-instagram:hover{
    color: #d6249f;
    transform: translateY(-10px);
    -webkit-transform: translateY(-10px);
    -moz-transform: translateY(-10px);
    -ms-transform: translateY(-10px);
    -o-transform: translateY(-10px);
}
.fa-linkedin{
    color: #0077b5;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.fa-linkedin:hover{
    color: #005582;
    transform: translateY(-10px);
    -webkit-transform: translateY(-10px);
    -moz-transform: translateY(-10px);
    -ms-transform: translateY(-10px);
    -o-transform: translateY(-10px);
}
/* emd footer */
